MY_EMAIL=maksimov.roman0604@gmail.com
MY_PASSWORD=oqwh rayd getk nsae


NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Ld70zoqAAAAAIvbtDYMVTKLRJCgLQC7eaFl7pHI
RECAPTCHA_SECRET_KEY=6Ld70zoqAAAAAG0G2D57zQl9H7H6VctDPR_LMlML

# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://gen_user:std%21Y8XUk-RF%3BV@185.211.170.182:5432/default_db"
